GITHUB_ID=Iv1.2ab82e42cd487cbe
GITHUB_SECRET=923dbbf8067ed9d013d4354b80d9da74355e9936
NEXTAUTH_SECRET=d81f924f77895525c90ef45f7ec7ad04
DATABASE_URL=postgres://wilfred-py:gMcywV09vTID@ep-rapid-wildflower-291580.ap-southeast-1.aws.neon.tech/myspace
SHADOW_DATABASE_URL=postgres://wilfred-py:gMcywV09vTID@ep-rapid-wildflower-291580.ap-southeast-1.aws.neon.tech/shadow


PGHOST='ep-rapid-wildflower-291580.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='wilfred-py'
PGPASSWORD='gMcywV09vTID'

// pages/api/hello_worlds.js
import postgres from "postgres";

const conn = postgres();

function selectAll() {
  return conn.query("SELECT * FROM hello_world");
}